{
  "name": "Career Signal",
  "short_name": "Career Signal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#03045e",
  "icons": [
    {
      "src": "/manus-storage/career-signal-updated-mark-darknavy_2cf79fac.png",
      "sizes": "202x228",
      "type": "image/png"
    }
  ]
}
